.header-navbar
  #main-nav
    margin-left: 10px
  .user.profile-mini
    margin-top: 5px
  .navbar-text.visible-xs
    .game-name
      margin-left: 8px
      margin-right: 30px
      display: inline-block
      .stars
        display: inline-block
    .avatar
      display: inline-block
      position: absolute
      top: 5px
      right: 65px
a:hover
  img
    opacity: 0.6
